<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <form id="">
      <select class="form-control sum" id="size">
        <option>- Pizza Size -</option>
        <option class="sum" value="10">Small 10"</option>
        <option class="sum" value="12">Medium 12" + $2</option>
        <option class="sum" value="14">Large 14" + $4</option>
        <option class="sum" value="16">Family 16" + $6</option>
      </select>
      <select class="form-control sum" id="crust">
        <option>- Crust Options -</option>
        <option>Hand Tossed</option>
        <option>Thin</option>
        <option class="sum" value="2">Stuffed + $2</option>
        <option class="sum" value="2">Pan + $2</option>
      </select>
      <select class="form-control sum" id="sauce">
        <option>- Sauce Options -</option>
        <option>Robust Tomato</option>
        <option>Creamy Garlic</option>
        <option>Hearty Marinara</option>
        <option>Barbeque</option>
      </select>
      <h3>Cheese</h3>
      <div id="cheese">
        <div class="form-check">
          <input class="sum" type="checkbox" value="0" id="mozzarella">
          <label class="form-check-label" for="flexCheckDefault">
            Classic Mozzarella
          </label>
        </div>
        <div class="form-check">
          <input class="sum" type="checkbox" value="2" id="vegan">
          <label class="form-check-label" for="flexCheckDefault">
            Vegan Cheese + $2
          </label>
        </div>
        <h5>Extra Cheese</h5>
        <div class="form-check">
          <input class="sum" type="checkbox" value="2" id="provolone">
          <label class="form-check-label" for="flexCheckDefault">
            Provolone + $2
          </label>
        </div>
        <div class="form-check">
          <input class="sum" type="checkbox" value="2" id="gouda">
          <label class="form-check-label" for="flexCheckDefault">
            Aged Gouda + $2
          </label>
        </div>
      </div>
      <h3>Toppings</h3>
      <div id="toppings">
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="pepperoni">
        <label class="form-check-label" for="flexCheckDefault">
          Artisan Pepperoni + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="sausage">
        <label class="form-check-label" for="flexCheckDefault">
          Handcrafted Sausage + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="chicken-sausage">
        <label class="form-check-label" for="flexCheckDefault">
          Spicy Chicken Sausage + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="bacon">
        <label class="form-check-label" for="flexCheckDefault">
          Premium Bacon + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="canadian">
        <label class="form-check-label" for="flexCheckDefault">
          Canadian Bacon + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="onion">
        <label class="form-check-label" for="flexCheckDefault">
          Grilled Onion + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="peppers">
        <label class="form-check-label" for="flexCheckDefault">
          Red Hot lil-mama's Peppers + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="pineapple">
        <label class="form-check-label" for="flexCheckDefault">
          Pineapple Chunks + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="2" id="artichoke">
        <label class="form-check-label" for="flexCheckDefault">
          Artichoke Hearts + $2
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="1" id="tomato">
        <label class="form-check-label" for="flexCheckDefault">
          Fresh Sliced Tomatoes + $1
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="1" id="jalepeno">
        <label class="form-check-label" for="flexCheckDefault">
          Artisan Pickled Jalepeno's + $1
        </label>
      </div>
      <div class="form-check">
        <input class="sum" type="checkbox" value="1" id="olive">
        <label class="form-check-label" for="flexCheckDefault">
          Organic Black Olives + $1
        </label>
      </div>
      <button class="btn btn-dark btn-md">Place Order!</button>
      <label>Pizza Price</label>
      <input type="text" id="total">
      </div>
    </form>
  </div>
</body>
</html>